puts "# 使用 do ~ end"
5.times() do |i|
    puts "第 #{i+1} 次循环"
end

puts "# 可以省略括号"
5.times do |i|
    puts "第 #{i+1} 次循环"
end

puts "# 使用 { ~ }"
5.times() {|i|
    puts "第 #{i+1} 次循环"
}

puts "# 没有参数，可以省略括号。"
5.times {|i|
    puts "第 #{i+1} 次循环"
}

=begin

```bash
$ ruby times.rb 
# 使用 do ~ end
第 1 次循环
第 2 次循环
第 3 次循环
第 4 次循环
第 5 次循环
# 可以省略括号
第 1 次循环
第 2 次循环
第 3 次循环
第 4 次循环
第 5 次循环
# 使用 { ~ }
第 1 次循环
第 2 次循环
第 3 次循环
第 4 次循环
第 5 次循环
# 没有参数，可以省略括号。
第 1 次循环
第 2 次循环
第 3 次循环
第 4 次循环
第 5 次循环
```

=end